{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 260,
  "lineage": "0d68a709-fd88-2133-4667-cc3aa774d067",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data-vol",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:314559611088:volume/vol-0f289453e2454613c",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-0f289453e2454613c",
            "iops": 120,
            "kms_key_id": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "data-volume"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.Mumbai-south",
            "aws_security_group.mumbai-south-sg",
            "aws_subnet.Pub-sn1Mumbai-South",
            "aws_vpc.mumbai-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Mumbai-south",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0009e88f05cf1087c",
            "arn": "arn:aws:ec2:ap-south-1:314559611088:instance/i-06f082e3453c8e08d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 120,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0f289453e2454613c",
                "volume_size": 40,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06f082e3453c8e08d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mumbai-south",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05cf83b8c222d5bfe",
            "private_dns": "ip-10-0-0-198.ap-south-1.compute.internal",
            "private_ip": "10.0.0.198",
            "public_dns": "ec2-3-6-153-46.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.153.46",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-059ad80d53849dac4",
                "volume_size": 20,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-04278ef1b5472a6f1",
            "tags": {
              "Name": "Mumbai-south"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "794d4761e51b6b9f26f943509d72bbc8e55b0e2f",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "data-volume"
            },
            "vpc_security_group_ids": [
              "sg-0bc82a969bf690a6f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.mumbai-south-sg",
            "aws_subnet.Pub-sn1Mumbai-South",
            "aws_vpc.mumbai-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mumbai-south-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:314559611088:security-group/sg-0bc82a969bf690a6f",
            "description": "Allow traffic to pass from the private subnet to the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-0bc82a969bf690a6f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "mumbai-south-sg",
            "name_prefix": null,
            "owner_id": "314559611088",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-mumbai-south"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e557837ac2fdc074"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.mumbai-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Pub-sn1Mumbai-South",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:314559611088:subnet/subnet-04278ef1b5472a6f1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-04278ef1b5472a6f1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "314559611088",
            "tags": {
              "Name": "Pub-sn1Mumbai-South"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e557837ac2fdc074"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mumbai-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "new-vol",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdg",
            "force_detach": null,
            "id": "vai-1467048243",
            "instance_id": "i-06f082e3453c8e08d",
            "skip_destroy": null,
            "volume_id": "vol-0f289453e2454613c"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mumbai-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:314559611088:vpc/vpc-0e557837ac2fdc074",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-062114936582d9267",
            "default_route_table_id": "rtb-0386eff063233532a",
            "default_security_group_id": "sg-09266bbff98652a31",
            "dhcp_options_id": "dopt-59e90032",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e557837ac2fdc074",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0386eff063233532a",
            "owner_id": "314559611088",
            "tags": {
              "Name": "Mumbai-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
